<!DOCTYPE html>
<html lang="en">
<!-- Esta es la cabeza del documento HTML -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="flexbox.css"> -->
    <link rel="stylesheet" href="grid.css">
    <title>Flexbox Vs Grid CSS</title>
</head>

<body>
    <h1>Maquetado con Grid CSS</h1>
    <div class="grid-layout">
        <div class="caja c1">Header</div>
        <div class="caja c2"><img src="https://picsum.photos/200/300" alt=""></div>
        <div class="caja c3">
            <div class="c3">
                <img src="https://picsum.photos/500/200" alt="">
            </div>
            <div class="caja">
                <h3>Entrada de texto</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut, quae quidem, optio dolorum
                    eveniet libero a necessitatibus adipisci quas sequi minus porro quisquam perspiciatis aliquam
                    officia
                    facilis nihil vel.</p>
            </div>
        </div>
        <div class="caja c4">Caja 4</div>
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
</body>

</html>